<!doctype html>
<html lang="en">

<head>
  <style>
    :root {
      scroll-behavior: smooth;
    }
    
    body {
      font-family: "Open Sans", sans-serif;
      background: #f6f9ff;
      color: #444444;
    }
    
    a {
      color: #4154f1;
      text-decoration: none;
    }
    
    a:hover {
      color: #717ff5;
      text-decoration: none;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Nunito", sans-serif;
    }
    
    /*--------------------------------------------------------------
    # Main
    --------------------------------------------------------------*/
    #main {
      margin-top: 60px;
      padding: 20px 30px;
      transition: all 0.3s;
    }
    
    @media (max-width: 1199px) {
      #main {
        padding: 20px;
      }
    }
    
    /*--------------------------------------------------------------
    # Page Title
    --------------------------------------------------------------*/
    .pagetitle {
      margin-bottom: 10px;
    }
    
    .pagetitle h1 {
      font-size: 24px;
      margin-bottom: 0;
      font-weight: 600;
      color: #012970;
    }
    
    /*--------------------------------------------------------------
    # Back to top button
    --------------------------------------------------------------*/
    .back-to-top {
      position: fixed;
      visibility: hidden;
      opacity: 0;
      right: 15px;
      bottom: 15px;
      z-index: 99999;
      background: #4154f1;
      width: 40px;
      height: 40px;
      border-radius: 4px;
      transition: all 0.4s;
    }
    
    .back-to-top i {
      font-size: 24px;
      color: #fff;
      line-height: 0;
    }
    
    .back-to-top:hover {
      background: #6776f4;
      color: #fff;
    }
    
    .back-to-top.active {
      visibility: visible;
      opacity: 1;
    }
    
    
    
    /* Light Backgrounds */
    .bg-primary-light {
      background-color: #cfe2ff;
      border-color: #cfe2ff;
    }
    
    .bg-secondary-light {
      background-color: #e2e3e5;
      border-color: #e2e3e5;
    }
    
    .bg-success-light {
      background-color: #d1e7dd;
      border-color: #d1e7dd;
    }
    
    .bg-danger-light {
      background-color: #f8d7da;
      border-color: #f8d7da;
    }
    
    .bg-warning-light {
      background-color: #fff3cd;
      border-color: #fff3cd;
    }
    
    .bg-info-light {
      background-color: #cff4fc;
      border-color: #cff4fc;
    }
    
    .bg-dark-light {
      background-color: #d3d3d4;
      border-color: #d3d3d4;
    }
    
    /* Card */
    .card {
      margin-bottom: 30px;
      border: none;
      border-radius: 5px;
      box-shadow: 0px 0 30px rgba(1, 41, 112, 0.1);
    }
    
    .card-header,
    .card-footer {
      border-color: #ebeef4;
      background-color: #fff;
      color: #798eb3;
      padding: 15px;
    }
    
    .card-title {
      padding: 20px 0 15px 0;
      font-size: 18px;
      font-weight: 500;
      color: #012970;
      font-family: "Poppins", sans-serif;
    }
    
    .card-title span {
      color: #899bbd;
      font-size: 14px;
      font-weight: 400;
    }
    
    .card-body {
      padding: 0 20px 20px 20px;
    }
    
    .card-img-overlay {
      background-color: rgba(255, 255, 255, 0.6);
    }
    
    
    
    /*--------------------------------------------------------------
    # Header
    --------------------------------------------------------------*/
    .logo {
      line-height: 1;
    }
    
    @media (min-width: 1200px) {
      .logo {
        width: 280px;
      }
    }
    
    .logo img {
      max-height: 26px;
      margin-right: 6px;
    }
    
    .logo span {
      font-size: 26px;
      font-weight: 700;
      color: #012970;
      font-family: "Nunito", sans-serif;
    }
    
    .header {
      transition: all 0.5s;
      z-index: 997;
      height: 90px;
      box-shadow: 0px 2px 20px rgba(1, 41, 112, 0.1);
      background-color: #fff;
      padding-left: 20px;
      /* Toggle Sidebar Button */
      /* Search Bar */
    }
    
    .header .toggle-sidebar-btn {
      font-size: 32px;
      padding-left: 10px;
      cursor: pointer;
      color: #012970;
    }
    
    
    
    /*--------------------------------------------------------------
    # Sidebar
    --------------------------------------------------------------*/
    .sidebar {
      position: fixed;
      top: 60px;
      left: 0;
      bottom: 0;
      width: 300px;
      z-index: 996;
      transition: all 0.9s;
      padding: 20px;
      overflow-y: auto;
      scrollbar-width: thin;
      scrollbar-color: #aab7cf transparent;
      box-shadow: 0px 0px 20px rgba(1, 41, 112, 0.1);
      background-color: #fff;
    }
    
    @media (max-width: 1199px) {
      .sidebar {
        left: -300px;
      }
    }
    
    .sidebar::-webkit-scrollbar {
      width: 5px;
      height: 8px;
      background-color: #fff;
    }
    
    .sidebar::-webkit-scrollbar-thumb {
      background-color: #aab7cf;
    }
    
    @media (min-width: 1200px) {
    
      #main,
      #footer {
        margin-left: 300px;
      }
    }
    
    @media (max-width: 1199px) {
      .toggle-sidebar .sidebar {
        left: 0;
      }
    }
    
    @media (min-width: 1200px) {
    
      .toggle-sidebar #main,
      .toggle-sidebar #footer {
        margin-left: 0;
      }
    
      .toggle-sidebar .sidebar {
        left: -300px;
      }
    }
    
    .sidebar-nav {
      padding: 0;
      margin: 0;
      list-style: none;
    }
    
    .sidebar-nav li {
      padding: 0;
      margin: 0;
      list-style: none;
      transition: .5s all ease
    }
    .sidebar-nav li:hover{
      transform: scale(1.1);
    }
  
    
    .sidebar-nav .nav-item {
      margin-bottom: 5px;
    }
    
    .sidebar-nav .nav-heading {
      font-size: 11px;
      text-transform: uppercase;
      color: #899bbd;
      font-weight: 600;
      margin: 10px 0 5px 15px;
    }
    
    .sidebar-nav .nav-link {
      display: flex;
      align-items: center;
      font-size: 15px;
      font-weight: 600;
      color: #4154f1;
      transition: 0.8s;
      background: #f6f9ff;
      padding: 10px 15px;
      border-radius: 4px;
    }
    
    
    .sidebar-nav .nav-link i {
      font-size: 16px;
      margin-right: 10px;
      color: #4154f1;
    }
    
    .sidebar-nav .nav-link.collapsed {
      color: #012970;
      background: #fff;
    }
    
    .sidebar-nav .nav-link.collapsed i {
      color: #899bbd;
    }
    
    .sidebar-nav .nav-link:hover {
      color: #1f0526;
      background: #85bcef;
      border-radius: 19px;
    }
    
    .sidebar-nav .nav-link:hover i {
      color: #010312f3;
    }
    
    .sidebar-nav .nav-link .bi-chevron-down {
      margin-right: 0;
      transition: transform 0.2s ease-in-out;
    }
    
    .sidebar-nav .nav-link:not(.collapsed) .bi-chevron-down {
      transform: rotate(180deg);
    }
    
    .sidebar-nav .nav-content {
      padding: 5px 0 0 0;
      margin: 0;
      list-style: none;
    }
    
    .sidebar-nav .nav-content a {
      display: flex;
      align-items: center;
      font-size: 14px;
      font-weight: 600;
      color: #012970;
      transition: 0.3;
      padding: 10px 0 10px 40px;
      transition: 0.3s;
    }
    
    .sidebar-nav .nav-content a i {
      font-size: 6px;
      margin-right: 8px;
      line-height: 0;
      border-radius: 50%;
    }
    
    .sidebar-nav .nav-content a:hover,
    .sidebar-nav .nav-content a.active {
      color: #4154f1;
    }
    
    .sidebar-nav .nav-content a.active i {
      background-color: #4154f1;
    }
    
    
    
    /*--------------------------------------------------------------
    # Icons list page
    --------------------------------------------------------------*/
    .iconslist {
      display: grid;
      max-width: 100%;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 1.25rem;
      padding-top: 15px;
    }
    
    .iconslist .icon {
      background-color: #fff;
      border-radius: 0.25rem;
      text-align: center;
      color: #012970;
      padding: 15px 0;
    }
    
    .iconslist i {
      margin: 0.25rem;
      font-size: 2.5rem;
    }
    
    .iconslist .label {
      font-family: var(--bs-font-monospace);
      display: inline-block;
      width: 100%;
      overflow: hidden;
      padding: 0.25rem;
      font-size: 12px;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: #666;
    }
    
    
    
    
    /*--------------------------------------------------------------
    # Footer
    --------------------------------------------------------------*/
    .footer {
      padding: 20px 0;
      font-size: 14px;
      transition: all 0.3s;
      border-top: 1px solid #cddfff;
    }
    
    .footer .copyright {
      text-align: center;
      color: #012970;
    }
    
    .footer .credits {
      padding-top: 5px;
      text-align: center;
      font-size: 13px;
      color: #012970;
    }
    .btn-outline-info {
      --bs-btn-color: #020736;
      --bs-btn-border-color: #c0c9d2;
    }
    .nav-link:hover {
      background-color: yellow;
    }
    
</style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"></script>
    <title>admin</title>
</head>

<body>
    

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  `<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">`

  <!-- Template Main CSS File -->
  
    <link rel='stylesheet' href='/stylesheets/admin_home.css' />

<div class="body">
  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      
        <img src="../../static/images/logos.png" alt="" style="width:60px;">
        <span class="d-none d-lg-block"><h1>Admin</h1></span>
    
      </a>
      <i class="bi bi-list toggle-sidebar-btn ml-3"></i>
    </div><!-- End Logo -->

    

    

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar mt-3">

    <ul class="sidebar-nav" id="sidebar-nav">

    

      <li class="nav-item mt-5">
        <a class="nav-link " href="/admin_home">
          <i class="bi bi-grid"></i>
          <span>HOMEPAGE</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-item mt-3">
        <a class="nav-link " href="/verify_restaurants">
          <i class="bi bi-house-door-fill"></i>
          <span>Verify Restaurant</span>
        </a>
      </li>

      <li class="nav-item mt-3">
        <a class="nav-link " href="/admin/driver-list">
          <i class="bi bi-house-door-fill"></i>
          <span>View Restaurants</span>
        </a>
      </li>

      <li class="nav-item mt-3">
        <a class="nav-link " href="/view_compliant">
          <i class="bi bi-journal-medical"></i>
          <span>compliants</span>
        </a>
      </li>
      <li class="nav-item mt-3">
        <a class="nav-link " href="/admin/driver-list">
          <i class="bi bi-person-fill"></i>
          <span>Manage restaurants</span>
        </a>
      </li>

      <li class="nav-item mt-3">
        <a class="nav-link " href="/admin/all-users">
          <i class="bi bi-people-fill"></i>
          <span>All Users</span>
        </a>
      </li>
      <li class="nav-item mt-3">
        <a class="nav-link " href="/view_feedback">
          <i class="bi bi-chat-left-fill"></i>
          <span>Feedback</span>
        </a>
      </li>
      <li class="nav-item mt-3">
        <a class="nav-link " href="/">
          <i class="bi bi-box-arrow-right"></i>
          <span>Logout</span>
        </a>
      </li>


    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      
      <nav>
        <ol class="breadcrumb text-center">
          <li class="breadcrumb-item"><a href="">Home</a></li>
          <li class="breadcrumb-item active">Dashboard</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->


    

    <section class="section dashboard">
        {% block body %}{% endblock %}
        <a href="/home_page">

    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    {% comment %} <div class="copyright">
      &copy; Copyright <strong><span>Admin</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> {% endcomment %}
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  

  <!-- Template Main JS File -->
  
  <script>

    

(function() {
    "use strict";
  
    /**
     * Easy selector helper function
     */
    const select = (el, all = false) => {
      el = el.trim()
      if (all) {
        return [...document.querySelectorAll(el)]
      } else {
        return document.querySelector(el)
      }
    }
  
    /**
     * Easy event listener function
     */
    const on = (type, el, listener, all = false) => {
      if (all) {
        select(el, all).forEach(e => e.addEventListener(type, listener))
      } else {
        select(el, all).addEventListener(type, listener)
      }
    }
  
    
  
    /**
     * Sidebar toggle
     */
    if (select('.toggle-sidebar-btn')) {
      on('click', '.toggle-sidebar-btn', function(e) {
        select('body').classList.toggle('toggle-sidebar')
      })
    }
  
    /**
     * Search bar toggle
     */
    if (select('.search-bar-toggle')) {
      on('click', '.search-bar-toggle', function(e) {
        select('.search-bar').classList.toggle('search-bar-show')
      })
    }
  
    
  
    /**
     * Back to top button
     */
    let backtotop = select('.back-to-top')
    if (backtotop) {
      const toggleBacktotop = () => {
        if (window.scrollY > 100) {
          backtotop.classList.add('active')
        } else {
          backtotop.classList.remove('active')
        }
      }
      window.addEventListener('load', toggleBacktotop)
      onscroll(document, toggleBacktotop)
    }
  
    
  
   
    
  
  })();
  </script>
  
  
</div>

    



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
        

       
</body>


</html>