{% extends 'sample.html' %}
{% block body %}


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>

  <style>
      h2 {
        font-family: 'Indie Flower', cursive;
      
        color: #030708;
        
        text-align: center;
        padding: 20px 0;
        font-size: larger;
      }
      
      table {
        width: 50%;
      }
      
      table caption {
          padding: .5em 0;
      }
      
      table.dataTable th
      {
        border: 5px solid black;
        background-color: rgb(0, 7, 8);
        color: #090808;
      }
      table.dataTable td {
        background-color: #070000;
        border: 5px solid black;
      }
      
      .p {
        text-align: center;
        padding-top: 140px;
        font-size: 14px;
      }
      
      img{
        transition: 2s;
        border-radius:20px;
         width:100px;
         height:100px;
        
      }
      
      img:hover{
      transform: scale(1.1);
      }

      table, th, td {
        border: 5px solid black;
        
      }
      
      </style>
      

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Manage foodtype</title>
</head>

<body style="margin-top: 110px;"><h1 align="center"> MANAGE  FOODTYPE</h1>
  <form id="form1" name="form1" method="post" action="add_food" enctype="multipart/form-data">

<div class="container p-5 card">

    <table class="table table-bordered table-hover dt-responsive">
      <tr class="table-primary">
        <td height="63" colspan="4"><div align="center"> </div></td>
        <td width="200"><div align="center">
          <input name="ADD" type="submit" class="btn btn-success" id="ADD" value="ADD " />
        </div></td>
      </tr>
      <tr style="font-size: 20px;">
        <th scope="row">SL NO</th>
        <td>FOOD TYPES </td>
        <td>DESCRIPTION</td>
        <td>IMAGE</td>
        <td>&nbsp;</td>
      </tr>
      {% for i in val %}
      <tr style="font-size: large;">
        <th scope="row">{{forloop.counter}}</th>
        <td>{{i.type}}</td>
        <td>{{i.description}}</td>
        <td><img src="{{i.image.url}}" width="100px"  height="100px"></td>
        <td><p>
         
        <a href=" {% url 'edit_foodtypes' id=i.id %}"  class="btn btn-outline-primary">EDIT</a></th>
      
       
            <a href="{% url 'delete_foodtype' id=i.id %}"   class="btn btn-outline-danger"  >DELETE</a></th>
        </p></td>
      </tr>
      {% endfor %}
    </tbody>
    </table>
  </div>
  </form>
</body>
</html>
{% endblock %}











