{% extends 'sample.html' %}
{% block body %}



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


  <style type="text/css">
    body
    {
        counter-reset: Serial;          
    }
  
    tr td:first-child:before
    {
      counter-increment: Serial;      
      content: counter(Serial); 
    }


    .btn{
      border-radius: 50px;
    }


    h2 {
font-family: 'Indie Flower', cursive;

  color: #03A9F4;
  font-weight: bolder;
  text-align: center;
  padding: 20px 0;
}

table {
  width: 50%;
}

table caption {
    padding: .5em 0;
}

table.dataTable th
{
 color: #fff;

}
table.dataTable td {
  background-color: #fff;
}

.p {
  text-align: center;
  padding-top: 140px;
  font-size: 14px;
}

img{
  transition: 2s;
  border-radius:20px;
  width:100px;
  height:100px;
  
}

img:hover{
transform: scale(1.1);


}
table,th,td{
  border: 1px solid black
}


  
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859" />
<title>MANAGE FOODITEM</title>
</head>

<body style="margin-top: 50px;"> <h1 style="text-align: center;"> MANAGE FOOD ITEM </h1>
  <div class="container p-5" >
  <div class="card p-5">
<form id="form1" name="form1" method="post" action="/getitem">


  <table   class="table table-bordered table-hover dt-responsive">
    <thead>
      
     
      
        <tr>
        
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td width="40%">
                <div class="row">
                  <div class="col-md-8">
              <select  name="select" class="form-select form-select-sm ">
                {% for i in val1 %}
                <option value="{{i.id}}">{{i.type}}</option>
                {% endfor %}
              </select>
            </div>
            <div class="col-md-3" >
              <input type="submit" name="Submit" value="SEARCH" class="btn btn-primary btn-sm" />
            </div>
            </div>
            </td>
          
        </tr>
      </thead>
      
    



    <tr class="bg-primary">

      <th scope="row">SL NO </th>
      <td>ITEM NAME </td>
      <td>DESCRIPTION</td>
      <td>Price</td>
      <td>category</td>                           
      <td>IMAGE</td>
      <td>&nbsp;</td>

      </label></th>
    </tr>
  </thead>
    

  
    <tbody>
    {% for i in val2 %}
    <tr>
      <th scope="row">{{forloop.counter}}</th>
      <td>{{i.item}}</td>
      <td>{{i.description}}</td>
      <td>{{i.price}}</td>
      <td>{{i.category}}</td>
      <td><img src="{{i.image.url}}" width="100px"  height="100px"></td>
      <td><p>
        <a href= "{% url 'edit_fooditem' id=i.id %}"   class="btn btn-outline-success" >EDIT</a></th>
       
        <a href="{% url 'delete_item' id=i.id %}"    class="btn btn-outline-danger">DELETE</a></th>
        </p>
      <p>&nbsp; </p></td>
    </tr>
    {% endfor %}
    <tbody>

    
    <tr>
      <th colspan="7" scope="row"><label><br />
        <a href="/add_item" class="btn btn-outline-success">ADD</a></th>
      </label>
    </tr>
  </table>
</form>
</div>
</div>
</body>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


<script>
$(document).ready( function () {
    $('#table_id').DataTable();
} );

</script>


</html>

{% endblock %}

