











{% extends 'sample.html' %}
{% block body %}

<html lang="en">
<head>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      
    }
    body{
      width: 100%;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(168, 223, 231);
      line-height: 1.0;
      margin-right: 100%;
      justify-content: center;
      background-size: cover;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
      

    }
    a{
      text-decoration: none;

    }
    .container{
      width: 1100px;
      max-width: 50px;
      margin: 1 auto;
      margin-left:1000px;
      justify-content: center;
      
      
      

    }

    .container .title{
      font-size: 4.5rem;
      padding: 1000px;
      color: #edddeb;
      margin-bottom: 3rem;
      margin-right: 500px;
      text-transform:uppercase;
      text-align: center;
      align-items: center;
      height: 10px;
      
    }


    .row{
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-right:300px;
   
      
     


    }

    .card{
      display: flex;
      flex-direction: column;
      flex: 1 1 21rem;
      background-color: #edddeb;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
      padding: 10px 20px;
      cursor: pointer;
      gap: 10px;
      margin-right: 400px;
      transition: 1.3s;
      justify-content: spacebetween;
      height: 1000px;
      flex: 1;
      flex-basis: 300px;
      flex-grow: 0;
      height: 440px;
      background: #fff;
      border: 2px solid #fff;
      margin: 0px 90px 50px 40px;
      cursor: pointer;
      transition: all .5s cubic-bezier(.8,.5,.2,1.4);
      overflow: hidden;
      position: relative;

    }
    
    .card:hover {
      transform: translateY(-30px);
    }



    .btn{
      display: inline-block;
      background: red;
      color: antiquewhite;
      text-align: center;
      color: aliceblue;
      padding: 10px 80px;
      border-radius: 10px;

    }

    .button-wrapper{
        margin-top: 18px;
      }


  .first{
    padding: 30px;
    display: block;
    margin-left: 300px;
    max-width: 100%;
    font-size: 90%;
    font-family: Arial Black;
    

  }

  .name{
    font-family: Serif;
    font-size: 10px;
  }

  .button{
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: inline-block;
    background: green;
    color: rgb(10, 10, 9);
    text-align: center;
    color: white;
    padding: 5px 70px;
    border-radius: 5px;
    margin-left: 900px;
    cursor: pointer;

  }

.button-wrapper{
    margin-top: 30px;
  }

.button-fill + .button-wrap{
    margin-left: 10px;
    
}

.button-fill{
  display: inline-block;
  color: rgba(214, 227, 213, 0.9);
  border: 1px solid rgba(70, 14, 223, 0.6);
  transition: all .3s ease;
  border-radius: 5px;
  font-size: 20px;
  background: rgb(78, 207, 243);
  cursor: pointer;
  padding: 5px 10px;
}

.button-wrap{
    display: inline-block;
    color: rgba(214, 227, 213, 0.9);
    border: 1px solid rgba(70, 14, 223, 0.6);
    transition: all .3s ease;
    border-radius: 5px;
    font-size: 20px;
    background: rgb(78, 207, 243);
    cursor: pointer;
    padding: 5px 10px;
  }



  </style>
  <title>MANAGE FOOD TYPES</title>
</head>
<body>
<div class="w3-container">
   <div class="first">
      <h3 class="title">MANAGE FOODTYPES</h3>
     
  </div>
    
    
      <a href="/add_food" class="button" >ADD</a>
   
    
     <div class="row">
            {% for i in val %}
            
                 <div class="col-sm-4"  style="margin-left: 0.2cm;">
                     
                     <div class="card" style="width: 18rem;">
                         <img src="{{i.image.url}}"  style="width: 100%; height:300px;"  class="card-img-top" alt="...">

                         <div class="name">
                         <h1>{{i.type}}</h1>
                        </div>
                         {{i.description}}
                        
                        
                       
                         <div class="button-wrapper"> 
                            <a href=" {% url 'edit_foodtypes' id=i.id %}" class="button-fill" >EDIT</a>
                            <a href="{% url 'delete_foodtype' id=i.id %}"  class="button-wrap">DELETE</a></th>
                         </div>
                     </div>
                 </div>
                
                
  
                 {% endfor %}


</body>
</html>
{% endblock %} 



